user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        index index.html;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/public/;

        location / {
           try_files $uri$args $uri$args/ $uri/ /index.html =404;
        }

        location /ping {
            return 200 'All is good';
            add_header Content-Type text/plain;
        }

        #location ~ \.(js|css|png|jpg|jpeg|gif|ico|html|woff|ttf|svg|eot|otf)$ {

        #Creates a cache for files and stuff. Consider adding js and css when theese are timestamped
        location ~ \.(png|jpg|jpeg|gif|ico|woff|ttf|svg|eot|otf)$ {
            add_header "Access-Control-Allow-Origin" "*";
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
        location ~* \.(js|css|html)$ {
            add_header Cache-Control "public";
            add_header Last-Modified "";
            expires 0;
            access_log off;
        }
    }

    #include /etc/nginx/conf.d/*.conf;
}